# 26th_Meetup_T3_Hibit_Back

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✅feature.md
.github/workflows/: github-actions.yml
nginx/: docker-compose.yml
nginx/conf.d/: nginx.conf
src/main/java/: AmazonS3Config.java  WebSecurityConfig.java
src/main/java/com/hibit/kusitms26tht3hibitback/: BaseTimeEntity.java  GettingStartedSpringAwsS3Application.java  Kusitms26thT3HibitBackApplication.java  S3Config.java  Sample.java  SwaggerConfig.java
src/main/java/com/hibit/kusitms26tht3hibitback/controller/: AlramController.java  FileUploadController.java  HibitInfoController.java  MatchingController.java  PostController.java  RatingController.java  S3Controller.java  UserController.java  UserMatchingController.java
src/main/java/com/hibit/kusitms26tht3hibitback/domain/: Alarm.java  HibitInfo.java  Matching.java  Posts.java  Rating.java  UploadFile.java  User.java  UserMatching.java  Users.java
src/main/java/com/hibit/kusitms26tht3hibitback/dto/: AlarmResponseDto.java  AlarmSaveRequestDto.java  FileUploadResponse.java  MatchingResponseDto.java  MatchingSaveRequestDto.java  MatchingUpdateRequestDto.java  PostResponseDto.java  PostUpdateRequestDto.java  PostsSaveRequestDto.java  ProfileResponseDto.java  ProfileUpdateDto.java  RatingSaveRequestDto.java  SignUpDto.java  UserMatchingResponseDto.java  UserMatchingSaveDto.java  UserMatchingUpdateDto.java  UsermateResponseDto.java
src/main/java/com/hibit/kusitms26tht3hibitback/global/config/: SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/hibit/kusitms26tht3hibitback/repository/: AlarmRepository.java  HibitInfoRepository.java  MatchingRepository.java  PostsRepository.java  RatingRepository.java  UploadFileRepository.java  UserMatchingRepository.java  UserRepository.java
src/main/java/com/hibit/kusitms26tht3hibitback/service/: AlarmService.java  CustomUserDetailService.java  HibitInfoService.java  MatchingService.java  PostsService.java  RatingService.java  S3Service.java  S3Uploader.java  UserMatchingService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/hibit/kusitms26tht3hibitback/: Kusitms26thT3HibitBackApplicationTests.java  MatchingRepositoryTest.java
(+4 files in other folders)
