logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

cloud.aws.region.static=ap-northeast-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

cloud.s3.buckt=hibit-bucket
cloud.s3.region.static=ap-northeast-1

logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
logging.level.org.springframework.boot.autoconfigure: ERROR 
spring.profiles.include=aws